Feature Name	Importance
num_dips	0.0785
zero_crossing_rate	0.0751
approx_entropy	0.0716
autocorr	0.0670
duration_of_dips	0.0613
min_flux	0.0611
median_absolute_deviation	0.0456
max_power_spectrum	0.0450
kurt	0.0428
max_flux	0.0425
num_peaks	0.0408
power_of_dominant_freq	0.0395
median_flux	0.0377
mean_value	0.0355
std_value	0.0341
slope	0.0337
spectral_roll_off	0.0281
wavelet_entropy	0.0240
spectral_centroid	0.0231
spectral_flatness	0.0229
peak_to_peak	0.0158
spectral_kurtosis	0.0155
spectral_entropy	0.0138
spectral_slope	0.0135
dominant_freq	0.0106
spectral_skewness	0.0094
spectrogram_mean	0.0062
fundamental_frequency	0.0023
median_flux	0.0021
max_order	0.0005


-------
Feature Importances:
Feature 12: 0.0703
Feature 7: 0.0674
Feature 28: 0.0657
Feature 29: 0.0652
Feature 14: 0.0479
Feature 32: 0.0440
Feature 33: 0.0415
Feature 15: 0.0411
Feature 8: 0.0397
Feature 16: 0.0389
Feature 1: 0.0372
Feature 37: 0.0350
Feature 13: 0.0349
Feature 10: 0.0346
Feature 3: 0.0322
Feature 18: 0.0292
Feature 26: 0.0267
Feature 6: 0.0232
Feature 5: 0.0232
Feature 24: 0.0217
Feature 20: 0.0215
Feature 34: 0.0164
Feature 38: 0.0163
Feature 2: 0.0155
Feature 31: 0.0151
Feature 27: 0.0136
Feature 21: 0.0134
Feature 36: 0.0126
Feature 39: 0.0107
Feature 9: 0.0096
Feature 4: 0.0093
Feature 23: 0.0080
Feature 22: 0.0079
Feature 17: 0.0035
Feature 11: 0.0025
Feature 19: 0.0019
Feature 25: 0.0013
Feature 35: 0.0013
Feature 30: 0.0000

1. mean_value
2. std_value
3. skewness
4. kurt
5. peak_to_peak
6. median_absolute_deviation
7. num_peaks
8. autocorr
9. slope
10. dominant_freq
11. power_of_dominant_freq
12. num_dips
13. median_flux
14. min_flux
15. max_flux
16. duration_of_dips
17. spectrogram_mean
18. fundamental_frequency
19. max_power_spectrum
20. spectral_centroid
21. spectral_entropy
22. spectral_kurtosis
23. spectral_skewness
24. spectral_roll_off
25. spectral_slope
26. wavelet_energy
27. wavelet_entropy
28. spectral_flatness
29. autocorr_lag_5
30. zero_crossing_rate
31. approx_entropy

32. num_dips
33. avg_dip_depth
34. max_dip_depth
35. variance_dip_depth
36. avg_dip_duration
37. total_dip_duration
38. skewness_dip_depth
39. kurtosis_dip_depth

print(test_accuracy, test_precision, test_recall) [fe_1]
0.7795 0.7617295308187673 0.8198019801980198


dip_features:
0.788 0.7855711422845691 0.7887323943661971

BaggingClassifier: Bagging Accuracy: 0.7795